import React from "react";

export default function PrivacyPolicy() {
  return (
    <div className="container mx-auto py-8">
      <h1 className="text-3xl font-bold mb-4">プライバシーポリシー</h1>
      <ol className="list-decimal ml-4 mb-4">
        <li>
          収集する情報
          <br />
          本サービスは、ユーザーがGoogleログインを使用して提供する情報を収集します。これには、Googleから提供されるユーザーの基本プロフィール情報が含まれます。また、ユーザーに紐づいたDB設計データも収集されます。
        </li>
        <li>
          収集した情報の使用目的
          <br />
          本サービスは、収集した情報をユーザーの識別およびサービスの提供に使用します。また、ユーザーに関連するサービスの改善やカスタマイズに役立てることがあります。
        </li>
        <li>
          情報の共有
          <br />
          本サービスは、ユーザーの許可なしに、収集した情報を第三者と共有することはありません。ただし、法律や規制に基づく要求がある場合は除きます。
        </li>
        <li>
          ユーザーの権利
          <br />
          ユーザーは、収集した情報にアクセスし、修正または削除する権利を有します。また、ユーザーはいつでも本サービスの利用を停止し、ユーザー登録を削除することができます。
        </li>
        <li>
          プライバシーポリシーの変更
          <br />
          運営者は、必要に応じてプライバシーポリシーを変更する権利を有します。変更がある場合は、ユーザーに通知することなくプライバシーポリシーを変更することがあります。
        </li>
      </ol>
    </div>
  );
}
